<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>styles.qss</file>
        <file>images/clinic.svg</file>
        <file>images/icon-user.svg</file>
        <file>images/icon-calendar.svg</file>
        <file>images/icon-upcoming.svg</file>
        <file>images/icon-arrow-left.svg</file>
        <file>images/icon-arrow-right.svg</file>
        <file>images/icon-arrow-up.svg</file>
        <file>images/icon-arrow-down.svg</file>
        <file>images/icon-check.svg</file>
        <file>images/icon-close.svg</file>
        <file>images/icon-add.svg</file>
        <file>images/icon-edit.svg</file>
        <file>images/icon-trash.svg</file>
        <file>images/icon-refresh.svg</file>
        <file>images/icon-info.svg</file>
        <file>images/icon-eye.svg</file>
        <file>images/icon-eye-off.svg</file>
        <file>images/icon-lock.svg</file>
        <file>images/icon-unlock.svg</file>
        <file>images/icon-save.svg</file>
        <file>images/icon-phone.svg</file>
        <file>images/icon-pin.svg</file>
        <file>images/icon-clock.svg</file>
        <file>images/icon-mgr-dashboard.svg</file>
        <file>images/icon-mgr-doctors.svg</file>
        <file>images/icon-mgr-rooms.svg</file>
        <file>images/icon-mgr-patients.svg</file>
        <file>images/icon-mgr-family.svg</file>
        <file>images/icon-mgr-bulk.svg</file>
        <file>images/icon-service-online.svg</file>
        <file>images/icon-service-doctor.svg</file>
        <file>images/icon-service-shield.svg</file>
        <file>images/icon-service-medical.svg</file>
        <file>images/icon-spec-1.svg</file>
        <file>images/icon-spec-2.svg</file>
        <file>images/icon-spec-3.svg</file>
        <file>images/icon-spec-4.svg</file>
        <file>images/icon-spec-5.svg</file>
        <file>images/icon-spec-6.svg</file>
        <file>images/icon-spec-7.svg</file>
        <file>images/icon-spec-8.svg</file>
        <file>images/icon-spec-9.svg</file>
        <file>images/icon-spec-10.svg</file>
        <file>images/icon-room.svg</file>
        <file>images/icon-diagnosis.svg</file>
        <file>images/icon-specialization.svg</file>
    </qresource>
</RCC>